../Core/Src/mlx90632.c:47:9:mlx90632_trigger_measurement	2
../Core/Src/mlx90632.c:61:9:mlx90632_wait_for_measurement	5
../Core/Src/mlx90632.c:90:9:mlx90632_start_measurement	2
../Core/Src/mlx90632.c:116:16:mlx90632_channel_new_select	3
../Core/Src/mlx90632.c:149:16:mlx90632_read_temp_ambient_raw	3
../Core/Src/mlx90632.c:187:16:mlx90632_read_temp_object_raw	6
../Core/Src/mlx90632.c:223:9:mlx90632_read_temp_raw_wo_wait	2
../Core/Src/mlx90632.c:239:9:mlx90632_read_temp_raw	2
../Core/Src/mlx90632.c:253:9:mlx90632_read_temp_raw_burst	2
../Core/Src/mlx90632.c:270:8:mlx90632_preprocess_temp_ambient	1
../Core/Src/mlx90632.c:280:8:mlx90632_preprocess_temp_object	1
../Core/Src/mlx90632.c:292:8:mlx90632_calc_temp_ambient	1
../Core/Src/mlx90632.c:328:15:mlx90632_calc_temp_object_iteration	1
../Core/Src/mlx90632.c:376:15:mlx90632_calc_temp_object_iteration_reflected	1
../Core/Src/mlx90632.c:400:6:mlx90632_set_emissivity	1
../Core/Src/mlx90632.c:405:8:mlx90632_get_emissivity	2
../Core/Src/mlx90632.c:417:8:mlx90632_calc_temp_object	2
../Core/Src/mlx90632.c:438:8:mlx90632_calc_temp_object_reflected	2
../Core/Src/mlx90632.c:469:9:mlx90632_init	6
../Core/Src/mlx90632.c:503:9:mlx90632_addressed_reset	4
../Core/Src/mlx90632.c:530:9:mlx90632_get_measurement_time	2
../Core/Src/mlx90632.c:545:9:mlx90632_calculate_dataset_ready_time	10
../Core/Src/mlx90632.c:595:9:mlx90632_trigger_measurement_burst	2
../Core/Src/mlx90632.c:611:9:mlx90632_wait_for_measurement_burst	5
../Core/Src/mlx90632.c:640:9:mlx90632_start_measurement_burst	3
../Core/Src/mlx90632.c:657:9:mlx90632_trigger_measurement_single	3
../Core/Src/mlx90632.c:678:16:mlx90632_unlock_eeprom	1
../Core/Src/mlx90632.c:683:16:mlx90632_wait_for_eeprom_not_busy	3
../Core/Src/mlx90632.c:696:16:mlx90632_erase_eeprom	3
../Core/Src/mlx90632.c:711:16:mlx90632_write_eeprom	4
../Core/Src/mlx90632.c:730:9:mlx90632_set_refresh_rate	6
../Core/Src/mlx90632.c:761:17:mlx90632_get_refresh_rate	2
../Core/Src/mlx90632.c:773:9:mlx90632_get_channel_position	2
